{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lsse": "^1.0.17",
    "mathjs": "^11.11.2",
    "prelude-ls": "^1.2.1"
  }
}
