{
  "cSpell.words": [
    "arcsin",
    "Balmer",
    "displayln",
    "expt",
    "lightspeed",
    "nonrel",
    "plancks",
    "qcomma",
    "qscomma",
    "readtable",
    "recip",
    "refr",
    "serie",
    "SLACOL",
    "starfighter"
  ]
}
